[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type pyactivate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> pyactivate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python run.py  Chap06  ..\config\chap06\design\config_design.ini  <======

; chapter_title must be single string, ie, no space chars
chapter_title = Chap06
print_config_params = True

enable_logging = True
logger_folder_template = ../log/CHPTR/PRBLM

draw_figure = True
save_figure = True
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = problem

;-------------------------------------------------------------------------------
;----- Problems: problem_num starts with 'prob' (as the corresponding .py file)
;----- For each problem, only one may be enabled; uncomment the entire 'block'
;----- of parameters: problem_num, problem_txt, and problem_ans. ---------------
;-------------------------------------------------------------------------------

problem_num = prob6_50D
problem_txt = "Page 460:
 For the transistor in Figure P6.50, the parameters are B = 100 and VA = inf.
 (a) Design the circuit such that IEQ = 1mA and the Q-point is in the center
 of the dc load line. (b) If the peak-to-peak sinusoidal output voltage is 4V,
 determine the peak-to-peak sinusoidal signals at the base of the transistor
 and the peak-to-peak value of vs. (c) If a load resistor RL = 1k is
 connected to the output through a coupling capacitor, determine the peak-to-
 peak value in the output voltage, assuming vs is equal to the value determined
 in part (b).
 See file ./docx/chap06/problem/chap06_prob6_50D.docx.
 See folder ./LTspice/chap06/ prob6_50D/.
 Fri, Apr 11, 2025  9:27:26 AM
"
problem_ans = "
 ANS:  (a) vO(peak) = 16.27V
       (b) iD(peak) = 8.14mA
       (c) 48.7pcnt."
