[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type pyactivate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> pyactivate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python run.py  Chap06  ..\config\chap06\example\config_example__01-10.ini  <======

; chapter_title must be single string, ie, no space chars
chapter_title = Chap06
print_config_params = True

enable_logging = True
logger_folder_template = ../log/CHPTR/PRBLM

draw_figure = True
save_figure = True
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = example

;-------------------------------------------------------------------------------
;--- Examples:  problem_num starts with 'exam' (as the corresponding .py file) -
;-------------------------------------------------------------------------------


; problem_num = exam6_01
; problem_txt = "Page 382:
;  Calculate the small-signal voltage gain of the most-basic NPN BJT
;  circuit shown in Figure 6.3.
;  Assume the transistor and circuit parameters are: Beta = 100, VCC = 12V,
;  VBE =	0.7V, RC = 6k, RB = 50k, and VBB = 1.2V.
;  Wed, Apr  2, 2025  8:21:02 PM"
; problem_ans = "Page 382:
;  ANS(DC):  ICQ = 1mA, VCEQ = 6 V
;  ANS(AC):  rpi = 2.6k, gm = 38.5mA/V, Av = -11.4."


problem_num = exam6_06
problem_txt = "Page 404:
 Objective: Analyze a pnp transistor circuit.
 Consider the circuit shown in Figure 6.32(a). Determine the quiescent parameter
 values and then the small-signal voltage gain.
 Assume the transistor parameters are: Beta=80, VBE=0.7V, VA=inf.
 Sat, May 24, 2025  6:52:13 AM"
problem_ans = "Page 404:
 ANS(DC):  ICQ = .559mA, VECQ = 1.63V
 ANS(AC):  Av = -1.93."


