[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type pyactivate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> pyactivate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python run.py  Chap03  ..\config\chap03\testunder\config_testunder__01-10.ini  <======

; chapter_title must be single string, ie, no space chars
chapter_title = Chap03
print_config_params = True

enable_logging = True
logger_folder_template = ../log/CHPTR/PRBLM

draw_figure = False
save_figure = False
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = testunder

;-------------------------------------------------------------------------------
;--- Test Your Understanding: problem_num starts with 'test'--------------------
;--- (as the corresponding .py file) -------------------------------------------
;-------------------------------------------------------------------------------
; problem_num = test3_01
; problem_txt = "TYU Page 145:
;  (a) An n-channel enhancement-mode MOSFET has a threshold voltage of
;  VTN = 1.2V and an applied gate-to-source voltage of vGS = 2V. Determine the
;  region of operation when: (i) vDS = 0.4V; (ii) vDS = 1V; and (iii) vDS = 5V.
;  (b) Repeat part (a) for an n-channel depletion-mode MOSFET with a threshold
;  voltage of VTN = -1.2V."
; problem_ans = "TYU Page 145:
;  ANS (a) (i) nonsaturation, (ii) saturation, (iii) saturation
;      (b) (i) nonsaturation, (ii) nonsaturation, (iii) saturation."


problem_num = test3_02
problem_txt = "TYU Page 145:
 The NMOS devices described in Exercise TYU 3.1 have parameters
 W = 20um, L = 0.8um, tox = 200Angstrom, un = 500 cm^2/V-s, and lambda = 0.
 (a) Calculate the conduction parameter Kn for each device.
 (b) Calculate the drain current for each bias condition listed in TYU 3.1."
problem_ans = "TYU Page 145:
 ANS (a) Kn = 1.08mA/V2;	(b) iD = 0.518mA, 0.691mA, and 0.691mA; iD = 2.59mA,
 5.83mA, and 11.1mA."

