[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type py_activate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> py_activate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python microelx.py  Chap03  ..\config\chap03\testunder\config_testunder__01-10.ini  <======

; project_title must be single string, ie, no space chars
project_title = Chap03
print_config_params = False

logger_root_dir = ../log/Project
logger_fname = PROJ__OPERA--TASK.log2

draw_figure = False
save_figure = False
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = testunder

;-------------------------------------------------------------------------------
;--- Test Your Understanding: problem_num starts with 'test'--------------------
;--- (as the corresponding .py file) -------------------------------------------
;-------------------------------------------------------------------------------


; problem_num = test3_01
; problem_txt = "Page 43:
;  Consider the diode and circuit in Exercise EX 1.8.  Determine VD and ID
;  using the graphical technique.
;    From page 37, exercise 1.8:
;  Use iteration to determine the diode voltage and current for the circuit
;  per Figure 1.28.  Consider a diode with a given reverse-saturation current
;  of IS = 1e-12A.  VPS = 4V; R=4k-ohm.
;  Comment: Once the diode voltage is known, the current can also be determined
;  from the ideal diode equation. However, dividing the voltage difference across
;  a resistor by the resistance is usually easier, and this approach is used
;  extensively in the analysis of diode and transistor circuits."
; problem_ans = "Page 37:
;  ANS VD = 0.619 V, ID = 2.19mA."


problem_num = test3_02
problem_txt = "Page 145:
 The NMOS devices described in Exercise TYU 3.1 have parameters
 W = 20um, L = 0.8um, tox = 200Angstrom, un = 500 cm^2/V-s, and lambda = 0.
 (a) Calculate the conduction parameter Kn for each device.
 (b) Calculate the drain current for each bias condition listed in Exercise TYU 3.1."
problem_ans = "Page 145:
 ANS (a) Kn = 1.08mA/V2;	(b) iD = 0.518mA, 0.691mA, and 0.691mA; iD = 2.59mA,
 5.83mA, and 11.1mA."

