[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type pyactivate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> pyactivate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python run.py  Chap06  ..\config\chap06\exercise\config_exercise__01-10.ini  <======

; chapter_title must be single string, ie, no space chars
chapter_title = Chap06
print_config_params = False

enable_logging = True
logger_folder_template = ../log/CHPTR/PRBLM

draw_figure = True
save_figure = True
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = exercise

;-------------------------------------------------------------------------------
;--- Exercises: problem_num starts with 'exer' (as the corresponding .py file) -
;-------------------------------------------------------------------------------


; problem_num = exer6_01
; problem_txt = "Page 383:
;  Calculate the small-signal voltage gain of the most-basic NPN BJT
;  circuit shown in Figure 6.3.
;  Assume the transistor and circuit parameters are: Beta = 120, VCC = 3.3V,
;  VBE = 0.7V, RC = 15k, RB = 180k, and VBB = 0.85V.
;  Thu, Apr 3, 2025  7:03:12 AM"
; problem_ans = "Page 382:
;  ANS(DC):  ICQ = 0.1mA, VCEQ = 1.8V
;  ANS(AC):  rpi = 31.2k, gm = 3.846mA/V, Av = -8.52."


problem_num = exer6_07
problem_txt = "Page 410:
 The circuit in Figure 6.38 has parameters V+ = 5V, V- = -5V,
 RE = 4k, RC = 4k, RB = 100k, and RS = 0.5k. The transistor parameters
 are BetaDC = 120, VBE(on) = 0.7V, and VA = 80V.
 (a) Determine the input resistance seen by the signal source.
 (b) Find the small-signal voltage gain.
 Tue, Apr 15, 2025 11:37:23 AM"
problem_ans = "Page 382:
 ANS:  (a) Ri = 3.91k, (b) Av = -114."


