[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type py_activate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> py_activate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python microelx.py  Chap06  ..\config\chap06\exercise\config_exercise__01-10.ini  <======

; project_title must be single string, ie, no space chars
project_title = Chap06
print_config_params = False

logger_root_dir = ../log/Project
logger_fname = PROJ__OPERA--TASK.log2

draw_figure = True
save_figure = True
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = exercise

;-------------------------------------------------------------------------------
;--- Exercises: problem_num starts with 'exer' (as the corresponding .py file) -
;-------------------------------------------------------------------------------


problem_num = exerX_XX
problem_txt = "Page 71:
 Objective: Determine the currents and voltages in a half-wave rectifier circuit.
 Consider the circuit shown in Figure 2.4. Assume VB = 4.5V, R = 250ohm, and
 Vgamma = 0.6V. Also assume vS(t) = 12sin(omega*t) . Determine the peak diode
 current, maximum reverse-bias diode voltage, and the fraction of the cycle
 over which the diode is conducting.
 Comment: This example shows that the diode conducts only approximately 1/3
 of the time and so the efficiency of this battery charger is quite low."
problem_ans = "Page 71:
 ANS peak diode current = 27.6mA, max reverse-bias diode voltage = 16.5V, percent-time = 36."
