[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type pyactivate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> pyactivate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python run.py  Chap07  ..\config\chap07\example\config_example__01-10.ini  <======

; chapter_title must be single string, ie, no space chars
chapter_title = Chap07
print_config_params = False

enable_logging = False
logger_folder_template = ../log/CHPTR/PRBLM

draw_figure = True
save_figure = True
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = example

;-------------------------------------------------------------------------------
;--- Examples:  problem_num starts with 'exam' (as the corresponding .py file) -
;-------------------------------------------------------------------------------


; problem_num = exam7_01
; problem_txt = "Page 479:
;  Objective: Determine the corner frequencies and maximum-magnitude
;  asymptotes of the Bode plots for a specified circuit.
;  For the circuits in Figures 7.2 and 7.3, the parameters are: RS = 1kohm,
;  RP = 10kohm, CS = 1uF, and CP = 3pF.
;  Fri, Apr 18, 2025  4:54:56 PM"
; problem_ans = "Page 479:
;  ANS:  TCtau = 11ms, max mag = 0.909, f = 58.3MHz"


problem_num = exam7_08
problem_txt = "Page 505:
 Objective: Determine the 3 dB frequency of the short-circuit current gain
 for BJT.
 Consider a BJT with parameters rpi = 2.6k, Cpi = 0.5pF, and Cu = 0.025pF.
 Sun, Apr 27, 2025  4:07:42 PM"
problem_ans = "Page 505:
 ANS:  fb = 117MHz"

 