[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type pyactivate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> pyactivate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python run.py  Chap01  ..\config\chap01\problem\config_problem__21-30.ini  <======

; chapter_title must be single string, ie, no space chars
chapter_title = Chap01
print_config_params = True

enable_logging = True
logger_folder_template = ../log/CHPTR/PRBLM

draw_figure = False
save_figure = False
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = problem

;-------------------------------------------------------------------------------
;----- Problems: problem_num starts with 'prob' (as the corresponding .py file)
;----- For each problem, only one may be enabled; uncomment the entire 'block'
;----- of parameters: problem_num, problem_txt, and problem_ans. ---------------
;-------------------------------------------------------------------------------

problem_num = prob1_27_plot
problem_txt = "
 (a) The reverse-saturation current of a pn junction diode is IS = 1e-11A.
 Determine the diode current for diode voltages of 0.3, 0.5, 0.7, -0.02, -0.2, and -2V.
 (b) Repeat for IS = 1e-13A.
 "
problem_ans = "
 ANS(a): (i) 1.03e-6A, (ii) 2.25mA, (iii) 4.93A, (iv) -5.37e-12A, (v) -1e-11A, (vi) -1e-11A
 ANS(b): (i) 0.0103e-6A, (ii) 22.5e-6, (iii) 49.3mA, (iv) -5.37e-14A, (v) -1e-13A, (vi) -1e-13A"


; problem_num = prob1_29
; problem_txt = "A silicon pn junction diode has an emission coefficient of n = 1. The diode current is ID = 1mA
;  when VD = 0.7V. (a) What is the reverse-bias saturation current?
;  (b) Plot, on the same graph, log10 ID versus VD over the range 0.1 <= VD <= 0.7 V when the emission coefficient
;  is (i) n = 1 and (ii) n = 2.
;  "
; problem_ans = "ANS (a) 2.03e-15A
;  ANS (b) (i)  At VD = 0.1V,  ID = 9.50e-14A;  at VD = 0.7V, ID = 1e-3A
;          (ii) At VD = 0.1 V, ID = 1.39e-14 A; at VD = 0.7V, ID = 1.42e-9A"
