[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type pyactivate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> pyactivate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python run.py  Chap01  ..\config\chap01\problem\config_problem__01-10.ini  <======

; chapter_title must be single string, ie, no space chars
chapter_title = Chap01
print_config_params = True

enable_logging = True
logger_folder_template = ../log/CHPTR/PRBLM

draw_figure = False
save_figure = False
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = problem

;-------------------------------------------------------------------------------
;----- Problems: problem_num starts with 'prob' (as the corresponding .py file)
;----- For each problem, only one may be enabled; uncomment the entire 'block'
;----- of parameters: problem_num, problem_txt, and problem_ans. ---------------
;-------------------------------------------------------------------------------


; problem_num = prob1_01
; problem_txt = "Page 57:
;  (a) Calculate the intrinsic carrier concentration in silicon at (i) T = 250 K
;  and (ii) T = 350 K. (b) Repeat part (a) for gallium arsenide."
; problem_ans = "Page 1337:
;  ANS(a) Si:   (i) 1.61e+8/cm^3, (ii) 3.97e+11/cm^3
;  ANS(b) GaAs: (i) 6.02e+3/cm^3, (ii) 1.09e+8/cm^3."


; problem_num = prob1_02
; problem_txt = "Page 57:
;  (a) The intrinsic carrier concentration in silicon is to be no larger than
;  ni = 1e+12/cm^3. Determine the maximum allowable temperature. (b) Repeat
;  part (a) for ni = 1e+09/cm^3."
; problem_ans = "Book answers: none"


; problem_num = prob1_03
; problem_txt = "Page 57:
;  Calculate the intrinsic carrier concentration in silicon and germanium at
;  (a) T = 100K, (b) T = 300K, and (c) T = 500K."
; problem_ans = "Page 1337:
;  ANS(a) Si ni: (a) 8.79e+10/cm^3, (b) 1.5e+10/cm^3, (c) 1.63e+14/cm^3
;  ANS(b) Ge ni: (a) 35.9/cm^3, (b) 2.4e+13/cm^3, (c) 8.62e+15/cm^3."


problem_num = prob1_05
problem_txt = "Page 58:
 Gallium arsenide is doped with acceptor impurity atoms at a concentration
 of 1e+16/cm^3. (a) Find the concentration of electrons and holes. Is the
 semiconductor n-type or p-type? (b) Repeat part (a) for germanium."
problem_ans = "Page 1337:
 ANS(a) p-type, po = 1e+16/cm^3, no = 3.24e-04/cm^3
 ANS(b) p-type, po = 1e+16/cm^3, no = 5.76e+10/cm^3."
