[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type pyactivate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> pyactivate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python run.py  Chap07  ..\config\chap07\blitz\config_blitz__01-04.ini  <======

; chapter_title must be single string, ie, no space chars
chapter_title = Chap07
print_config_params = False

enable_logging = False
logger_folder_template = ../log/CHPTR/PRBLM

draw_figure = True
save_figure = True
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = blitz

;-------------------------------------------------------------------------------
;--- Examples:  problem_num starts with 'exam' (as the corresponding .py file) -
;-------------------------------------------------------------------------------


; problem_num = blitz01
; ; problem_num = blitz01_HPF
; problem_txt = "Top-left circuit:
;  Find the total frequency response.  Ignore parasitic capacitances cpi and cu.
;  cpi = 5pF, cu = 2pF, Beta = 100, and VA = 150V.
;  ./chap07/blitz/Blitz_Sophia_Freq_response_schematics.pdf.
;  ./LTspice/chap07/blitz01.
;  ./docx/chap07/blitz/01/blitz01.docx
;  Sat, Apr 26, 2025  6:15:46 AM"
; problem_ans = "n/a"


; problem_num = blitz01_cap
; ; problem_num = blitz01_HPF_cap
; problem_txt = "Top-left circuit:
;  Find the total frequency response.
;  cpi = 5pF, cu = 2pF, Beta = 100, and VA = 150V.
;  ./chap07/blitz/Blitz_Sophia_Freq_response_schematics.pdf.
;  ./LTspice/chap07/blitz01.
;  ./docx/chap07/blitz/01_cap/blitz01_cap.docx
;  Sun, Apr 27, 2025  5:33:42 PM"
; problem_ans = "n/a"


problem_num = blitz02
; problem_num = blitz02_HPF
problem_txt = "Top-right circuit:
 Find the total frequency response.  Ignore parasitic capacitances cpi and cu.
 cpi = 5pF, cu = 2pF, Beta = 100, and VA = 150V.
 ./chap07/blitz/Blitz_Sophia_Freq_response_schematics.pdf.
 ./LTspice/chap07/blitz01.
 ./docx/chap07/blitz/01/blitz01.docx
 Mon, Apr 28, 2025  7:41:12 AM"
problem_ans = "n/a"


; problem_num = blitz02_cap
; ; problem_num = blitz02_HPF_cap
; problem_txt = "Top-right circuit:
;  Find the total frequency response.
;  cpi = 5pF, cu = 2pF, Beta = 100, and VA = 150V.
;  ./chap07/blitz/Blitz_Sophia_Freq_response_schematics.pdf.
;  ./LTspice/chap07/blitz01.
;  ./docx/chap07/blitz/01_cap/blitz01_cap.docx
;  Mon, Apr 28, 2025  7:41:12 AM"
; problem_ans = "n/a"


 