[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type pyactivate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> pyactivate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python run.py  Chap07  ..\config\chap07\blitz\config_blitz__01-04.ini  <======

; chapter_title must be single string, ie, no space chars
chapter_title = Chap07
print_config_params = False

enable_logging = False
logger_folder_template = ../log/CHPTR/PRBLM

draw_figure = True
save_figure = True
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = blitz

;-------------------------------------------------------------------------------
;--- Examples:  problem_num starts with 'exam' (as the corresponding .py file) -
;-------------------------------------------------------------------------------


problem_num = blitz01
problem_txt = "Top-left circuit:
 See file ./chap07/blitz/Blitz_Sophia_Freq_response_schematics.pdf.
 See also LTspice: ./LTspice/chap07/blitz01/.
 Find the total frequency response.
 cpi = 5pF, cu = 2pF, Beta = 100, and VA = 150V.
 Sat, Apr 26, 2025  6:15:46 AM"
problem_ans = "n/a"


 