[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type pyactivate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> pyactivate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python run.py  Chap08  ..\config\chap08\problem\config_problem__21-30.ini  <======

; chapter_title must be single string, ie, no space chars
chapter_title = Chap08
print_config_params = True

enable_logging = True
logger_folder_template = ../log/CHPTR/PRBLM

draw_figure = True
save_figure = True
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = problem

;-------------------------------------------------------------------------------
;----- Problems: problem_num starts with 'prob' (as the corresponding .py file)
;----- For each problem, only one may be enabled; uncomment the entire 'block'
;----- of parameters: problem_num, problem_txt, and problem_ans. ---------------
;-------------------------------------------------------------------------------

; problem_num = prob8_23
; problem_txt = "Page 609:
; 	Consider an idealized class-B output stage shown in Figure P8.22.
; 	The effective turn-on voltages of devices A and B are zero, and the
; 	effective 'saturation' voltages of vA and vB are zero.
; 	The output stage is to deliver 50W of average power to a 24Ω load for
; 	a symmetrical input sine wave. Assume the supply voltages are ±n volts,
; 	where n is an integer.
; 	(a) The power supply voltages are to be at least 3V greater than the
; 	maximum output voltage.  What must be the power supply voltages?
; 	(b) What is the peak current in each device?
; 	(c) What is the power conversion efficiency?
; 	Wed, Apr 30, 2025  5:40:00 PM"
; problem_ans = "Page 1346:
;  ANS: (a) V+ = 52V, V- -52V  (b) 2.04A  (c) eta = 74%%."


problem_num = prob8_26
problem_txt = "Page 609:
 A simplified class-AB output stage with BJTs is shown in Figure 8.24.
 The circuit parameters are VCC = 5V and RL = 1k. For each transistor,
 IS = 2e-15A.
 (a) Determine the value of VBB that produces iCn = iCp = 1mA when
 vI = 0. What is the power dissipated in each transistor?
 (b) For vO = -3.5V, determine iL , iCn, iCp, and vI . What is the
 power dissipated in Qn, Qp, and RL ?
 Thu, May  1, 2025  6:03:54 PM"
problem_ans = "Page 1346:
 ANS: (a)  VBB = 2VBE = 1.40077V, PQ = 5mW
      (b)  iL=3.5mA, iCn=0.2857mA,"


