[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type pyactivate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> pyactivate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python run.py  Chap06  ..\config\chap06\problem\config_problem__11-20.ini  <======

; chapter_title must be single string, ie, no space chars
chapter_title = Chap06
print_config_params = False

enable_logging = True
logger_folder_template = ../log/CHPTR/PRBLM

draw_figure = True
save_figure = True
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = problem

;-------------------------------------------------------------------------------
;----- Problems: problem_num starts with 'prob' (as the corresponding .py file)
;----- For each problem, only one may be enabled; uncomment the entire 'block'
;----- of parameters: problem_num, problem_txt, and problem_ans. ---------------
;-------------------------------------------------------------------------------

problem_num = prob6_19
problem_txt = "Page 455:
 Consider the circuit shown in Figure P6.19 where the signal-source is
 vs = 4sin(wt) mV. (a) For transistor parameters of BetaDC = 80 and VA = inf,
 (i) find the small-signal voltage gain Av = vo/vs and the transconductance
 function Gf = io/vs , and (ii) calculate vo(t) and io(t).
 (b) Repeat part (a) for BetaDC = 120.
 Thu, Apr 17, 2025  4:03:33 PM
"
problem_ans = "Page 1339:
 ANS: (a) (i)  Av = vce/vbe = -26.97, Gf = io / vs = -5.39mA/V
 (a) (ii) vo = -0.108sin(wt) V, io = -21.6sin(wt) μA
 (b) (i)  Av = vce/vbe = -30.5, Gf = io / vs = -6.1mA/V
 (b) (ii) vo = -0.122sin(wt) V, io = -24.4sin(wt) μA."
