[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type pyactivate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> pyactivate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python run.py  Chap06  ..\config\chap06\problem\config_problem__41-50.ini  <======

; chapter_title must be single string, ie, no space chars
chapter_title = Chap06
print_config_params = True

enable_logging = True
logger_folder_template = ../log/CHPTR/PRBLM

draw_figure = True
save_figure = True
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,4)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = problem

;-------------------------------------------------------------------------------
;----- Problems: problem_num starts with 'prob' (as the corresponding .py file)
;----- For each problem, only one may be enabled; uncomment the entire 'block'
;----- of parameters: problem_num, problem_txt, and problem_ans. ---------------
;-------------------------------------------------------------------------------

; problem_num = prob6_44assumeIB
; problem_txt = "Page 459:
;  The transistor parameters for the circuit in Figure P6.44 are Beta = 180
;  and VA = inf.  Assume IB = 75uA.  See README_chap06.md for figure.
;  (a) Find ICQ and VCEQ.
;  (b) Plot the dc and ac load lines.
;  (c) Calculate the small-signal voltage gain.
;  (d) Determine the input and output resistances Rib and Ro."
; problem_ans = "
;  ANS(a):  ICQ = 15.7mA, VCEQ = 10.1V
;  ANS(c):  
;  ANS(d):  
; "


; problem_num = prob6_44a
; problem_txt = "Page 459:
;  The transistor parameters for the circuit in Figure P6.44 are Beta = 180
;  and VA = inf.  Assume ideal Q1.  See README_chap06.md for figure.
;  (a) Find ICQ and VCEQ.
;  (b) Plot the dc and ac load lines.
;  (c) Calculate the small-signal voltage gain.
;  (d) Determine the input and output resistances Rib and Ro."
; problem_ans = "
;  ANS(a):  ICQ = 15.7mA, VCEQ = 10.1V
;  ANS(c):  
;  ANS(d):  
; "


; problem_num = prob6_44b
; problem_txt = "Page 459:
;  The transistor parameters for the circuit in Figure P6.44 are Beta = 180
;  and	VA = inf.  Assume ideal Q1.
;  See ./docx/chap06/problem/chap06_prob6_44b.docx for Figures.
;  The Q-point for the I-V characteristic are required values for load-line
;  calcs and are therefore 'givens' for this problem.
;  (b) Plot the dc and ac load lines.
;  Mon, Mar 31, 2025  8:01:37 AM"
; problem_ans = "
;  ANS(a):  ICQ = 15.7mA, VCEQ = 10.1V
;  ANS(b):  See plot ./docx/png/chap06_prob6_44b_acdc_load_lines.png
; "


problem_num = prob6_44cd
problem_txt = "Page 459:
 The transistor parameters for the circuit in Figure P6.44 are Beta = 180
 and VA = inf.  Assume ideal Q1.  See README_chap06.md for figure.
 (a) Find ICQ and VCEQ.
 (b) Plot the dc and ac load lines.
 (c) Calculate the small-signal voltage gain.
 (d) Determine the input and output resistances Rib and Ro.
 Wed, Apr  2, 2025 10:27:55 AM"
problem_ans = "
 ANS(a):  ICQ = 15.7mA, VCEQ = 10.1V
 ANS(c):  rpi = 300ohm, Rib = 34237.5ohm, Av = 0.806
 ANS(d):  Ro = 6.18ohm.
"


; problem_num = prob6_45a
; problem_txt = "Page 459:
;  The transistor parameters for the circuit in Figure P6.44 are Beta = 180
;  and VA = inf.  Assume ideal Q1.
;  See ./docx/chap06/problem/chap06_prob6_45_VCC10V.docx for Figures and note
;  that VCC = 10V for this problem and not ground, and VEE = ground.
;  According to LTspice (./LTspice/chap06/prob6_45/prob6_45_VCC10V_Beta120.asc),
;  Q1 is biased in active-region (see answers below).
;  (a) Find ICQ and VCEQ.
;  (b) Plot the dc and ac load lines.
;  (c) Calculate the small-signal voltage gain.
;  (d) Determine the input and output resistances Rib and Ro."
; problem_ans = "
;  ANS(a) LTspice:   ICQ = 2.10mA, VCEQ = 3.65V
;  ANS(a) textbook:  ICQ = 2.11mA, VCEQ = 3.69V
;  ANS(c):  rpi = 300ohm, Rib = 34237.5ohm, Av = 0.806
;  ANS(d):  Ro = 6.18ohm.
; "


; problem_num = prob6_45b
; problem_txt = "Page 459:
;  The transistor parameters for the circuit in Figure P6.44 are Beta = 180
;  and VA = inf.  Assume ideal Q1.
;  See ./docx/chap06/problem/chap06_prob6_45_VCC10V.docx for Figures and note
;  that VCC = 10V for this problem and not ground, and VEE = ground.
;  According to LTspice (./LTspice/chap06/prob6_45/prob6_45_VCC10V_Beta120.asc),
;  Q1 is biased in active-region (see answers below).
;  (b) Plot the dc and ac load lines."
; problem_ans = "
;  ANS(b):  See plot ./docx/png/chap06_prob6_45b_dc_load_line.png.
; "


; problem_num = prob6_48
; problem_txt = "Page 460:
;  Consider the emitter-follower amplifier shown in Figure P6.48. The transistor
;  parameters are Beta = 100 and VA = 100V. (a) Find the output resistance
;  Ro. (b) Determine the small-signal voltage gain for (i) RL = 500 and
;  (ii) RL = 5k."
; problem_ans = "
;  ANS(a):  ro = 50.5kohm, Ro = 112ohm
;  ANS(b):  (i) 0.974, (ii) 0.997
; "


