[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type py_activate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> py_activate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python microelx.py  Chap06  ..\config\chap06\problem\config_problem__41-50.ini  <======

; project_title must be single string, ie, no space chars
project_title = Chap06
print_config_params = False

logger_root_dir = ../log/Project
logger_fname = PROJ__OPERA--TASK.log2

draw_figure = True
save_figure = True
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = problem

;-------------------------------------------------------------------------------
;----- Problems: problem_num starts with 'prob' (as the corresponding .py file)
;----- For each problem, only one may be enabled; uncomment the entire 'block'
;----- of parameters: problem_num, problem_txt, and problem_ans. ---------------
;-------------------------------------------------------------------------------

; problem_num = prob6_44assumeIB
; problem_txt = "Page 459:
;  The transistor parameters for the circuit in Figure P6.44 are Beta = 180
;  and VA = inf.  Assume IB = 75uA.  See README_chap06.md for figure.
;  (a) Find ICQ and VCEQ.
;  (b) Plot the dc and ac load lines.
;  (c) Calculate the small-signal voltage gain.
;  (d) Determine the input and output resistances Rib and Ro."
; problem_ans = "
;  ANS(a):  ICQ = 15.7mA, VCEQ = 10.1V
;  ANS(c):  
;  ANS(d):  
; "


problem_num = prob6_44a
problem_txt = "Page 459:
 The transistor parameters for the circuit in Figure P6.44 are Beta = 180
 and VA = inf.  Assume ideal Q1.  See README_chap06.md for figure.
 (a) Find ICQ and VCEQ.
 (b) Plot the dc and ac load lines.
 (c) Calculate the small-signal voltage gain.
 (d) Determine the input and output resistances Rib and Ro."
problem_ans = "
 ANS(a):  ICQ = 15.7mA, VCEQ = 10.1V
 ANS(c):  
 ANS(d):  
"


