[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type py_activate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> py_activate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python microelx.py  Chap06  ..\config\chap06\problem\config_problem__71-80.ini  <======

; project_title must be single string, ie, no space chars
project_title = Chap06
print_config_params = False

logger_root_dir = ../log/Project
logger_fname = PROJ__OPERA--TASK.log2

draw_figure = True
save_figure = True
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,4)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = problem

;-------------------------------------------------------------------------------
;----- Problems: problem_num starts with 'prob' (as the corresponding .py file)
;----- For each problem, only one may be enabled; uncomment the entire 'block'
;----- of parameters: problem_num, problem_txt, and problem_ans. ---------------
;-------------------------------------------------------------------------------


; problem_num = prob6_76a
; problem_txt = "Page 466:
;  Consider the circuit shown in Figure P6.76 with transistor parameters
;  Beta = 120 and VA = inf.
;  (a) Determine the small-signal parameters gm, rpi, and ro for both transistors.
;  (b) Plot the dc and ac load lines for both transistors.
;  (c) Determine the overall small-signal voltage gain Av = vo/vs.
;  (d) Determine the input resistance Ris and the output resistance Ro.
;  (e) Determine the maximum undistorted swing in the output voltage."
; problem_ans = "
;  ANS(a):  gm1 = 22mA/V, rpi1 = 5451.0ohm, ro1 = inf
;           gm2 = 187mA/V, rpi2 = 642.0ohm, ro2 = inf
;  ANS(b):  See plot ./docx/png/chap06_prob6_76b_acdc_load_lines.png
;  ANS(c):  
;  ANS(d):  
;  ANS(e):  
; "


; problem_num = prob6_76b
; problem_txt = "Page 466:
;  Consider the circuit shown in Figure P6.76 with transistor parameters
;  Beta = 120 and VA = inf.
;  (a) Determine the small-signal parameters gm, rpi, and ro for both transistors.
;  (b) Plot the dc and ac load lines for both transistors.
;  (c) Determine the overall small-signal voltage gain Av = vo/vs.
;  (d) Determine the input resistance Ris and the output resistance Ro.
;  (e) Determine the maximum undistorted swing in the output voltage."
; problem_ans = "
;  ANS(a):  IEQ1 = 0.577mA, ICQ1 = 0.572mA, VCEQ1 = 5.13V
;        :  IEQ2 = 4.90mA, ICQ2 = 4.86mA, VCEQ2 = 4.16V
;  ANS(b):  See ./docx/chap06/problem/chap06_prob6_76b.docx
;               ./docx/png/chap06_prob6_76b_Q1_acdc_load_lines.png
;               ./docx/png/chap06_prob6_76b_Q2_acdc_load_lines.png
;  ANS(c):  
;  ANS(d):  
;  ANS(e):  
; "


problem_num = prob6_76cde
problem_txt = "Page 466:
 Consider the circuit shown in Figure P6.76 with transistor parameters
 Beta = 120 and VA = inf.
 (a) Determine the small-signal parameters gm, rpi, and ro for both transistors.
 (b) Plot the dc and ac load lines for both transistors.
 (c) Determine the overall small-signal voltage gain Av = vo/vs.
 (d) Determine the input resistance Ris and the output resistance Ro.
 (e) Determine the maximum undistorted swing in the output voltage.
 Wed, Apr 2, 2025 11:07:31 AM"
problem_ans = "
 ANS(a):  IEQ1 = 0.577mA, ICQ1 = 0.572mA, VCEQ1 = 5.13V
       :  IEQ2 = 4.90mA, ICQ2 = 4.86mA, VCEQ2 = 4.16V
 ANS(b):  See ./docx/chap06/problem/chap06_prob6_76b.docx
              ./docx/png/chap06_prob6_76b_Q1_acdc_load_lines.png
              ./docx/png/chap06_prob6_76b_Q2_acdc_load_lines.png
 ANS(c):  Av1 = -97.2, Av2 = 0.976, Av = Av1*Av2 = -94.9
 ANS(d):  Ris = 3.61kohm, Ro = 47.6kohm
 ANS(e):  max vo = 2.10Vp-p (peak-to-peak)
"


