[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type pyactivate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> pyactivate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python run.py  Bjt  ..\config\bjt\ce\config_ce_01.ini  <======

; chapter_title must be single string, ie, no space chars
chapter_title = Bjt
print_config_params = True

enable_logging = True
logger_folder_template = ../log/CHPTR/PRBLM

draw_figure = False
save_figure = False
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = ce

;-------------------------------------------------------------------------------
;--- Exercises: problem_num starts with 'exer' (as the corresponding .py file) -
;-------------------------------------------------------------------------------


problem_num = ce_active_region
problem_txt = "DESC."
problem_ans = "n/a"


; problem_num = ce_collector_IV_char
; problem_txt = "Page 292:
;  Objective: Plot the graph."
; problem_ans = "n/a"


