[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type pyactivate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> pyactivate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python run.py  Chap05  ..\config\chap05\bjt\config_bjt.ini  <======

; chapter_title must be single string, ie, no space chars
chapter_title = Chap05
print_config_params = True

enable_logging = True
logger_folder_template = ../log/CHPTR/PRBLM

draw_figure = True
save_figure = False
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = bjt

;-------------------------------------------------------------------------------
;--- Examples:  problem_num starts with 'exam' (as the corresponding .py file) -
;-------------------------------------------------------------------------------


; problem_num = bjt_collector_IV_char
; problem_txt = "Page 292:
;  Objective: Plot the graph."
; problem_ans = "n/a"


problem_num = equiv_parallel_Rs
problem_txt = "Calculate equivalent resistance of parallel resistors."
problem_ans = "n/a"


