[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type pyactivate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> pyactivate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python run.py  Chap01  ..\config\chap01\exercise\config_exercise__01-10.ini  <======

; chapter_title must be single string, ie, no space chars
chapter_title = Chap01
print_config_params = True

enable_logging = True
logger_folder_template = ../log/CHPTR/PRBLM

draw_figure = False
save_figure = False
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = exercise

;-------------------------------------------------------------------------------
;--- Exercises: problem_num starts with 'exer' (as the corresponding .py file) -
;-------------------------------------------------------------------------------

; problem_num = exer1_02
; problem_txt = "Page 16:
;  (a) Calculate the majority and minority carrier concentrations in Si at
;  T = 300 K for (i) Nd = 2e+16/cm^3 and (ii) Na = 1e+15/cm^3.
;  (b) Calculate the majority and minority carrier concentrations in GaAs at
;  T = 300 K for (i) Nd = 2e+16/cm^3 and (ii) Na = 1e+15/cm^3.
;  Comment: In an n-type semiconductor, electrons are called the majority carrier
;  because they far outnumber the holes, (therefore holes are termed the minority
;  carrier).  In contrast, in a p-type semiconductor, the holes are the majority
;  carrier and the electrons are the minority carrier."
; problem_ans = "Page 16:
;  ANS (a)(i)  no = 2e+16/cm^3, po = 1.125e+04/cm^3
;  ANS (a)(ii) po = 1e+15/cm^3, no = 2.25e+05/cm^3
;  ANS (b)(i)  no = 2e+16/cm^3, po = 1.625e-04/cm^3
;  ANS (a)(ii) po = 1e+15/cm^3, no = 3.24e-04/cm^3."


; problem_num = exer1_03
; problem_txt = "Page 19:
;  Consider n-type GaAs at T = 300 K doped to a concentration of Nd = 2e+16/cm^3.
;  Assume mobility values of mu-n = 6800 cm^2/V-s and mu-p = 300 cm^2/V-s.
;  (a) Determine the resistivity of the material. (b) Determine the applied
;  electric field that will induce a drift current density of 175 A/cm^2."
; problem_ans = "Page 19:
;  ANS  (a) 0.046ohm-cm, (b) 8.04V/cm."


; problem_num = exer1_04
; problem_txt = "Page 21:
;  Consider silicon at T = 300 K. Assume the hole concentration is given
;  by p = 1e+16*e^-(x/Lp) (per cm^3), where Lp = 1e-03cm. Calculate the hole
;  diffusion current density at (a) x = 0 and (b) x = 1e-03cm. Assume Dp = 10 cm^2/s."
; problem_ans = "Page 21:
;  ANS  (a) 16A/cm^2  (b) 5.89A/cm^2."


; problem_num = exer1_05
; problem_txt = "Page 25:
;  (a) Calculate Vbi for a GaAs pn junction at T = 300 K for Na = 1e+16/cm^3
;  and Nd = 1e+17/cm^3 (b) Repeat part (a) for a Germanium pn junction with the
;  same doping concentrations."
; problem_ans = "Page 25:
;  ANS  (a) Vbi = 1.23 V  (b) Vbi = 0.374 V."


; problem_num = exer1_06
; problem_txt = "Page 26:
;  A silicon pn junction at T = 300 K is doped at Nd = 1e+16/cm^3 and
;  Na = 1e+17/cm^3. The junction capacitance is to be Cj = 0.8pF when a reverse
;  bias voltage of VR = 5V is applied.
;  Find the zero-biased junction capacitance Cj0.
;  Comment: The magnitude of the junction capacitance is usually at or below the
;  picofarad range, and it decreases as the reverse-bias voltage increases."
; problem_ans = "Page 26:
;  ANS Cjunction-zero-bias Cj0 = 2.21pF @ Vr = 5V."


; problem_num = exer1_07
; problem_txt = "Page 29:
;  A silicon pn junction at T = 300 K has a reverse-saturation current of
;  IS = 2e-14 A.  Determine the required forward-bias voltage VD to produce
;  a current of (i) ID = 50microA and (ii) ID = 1mA. (b) Repeat part (a)
;  for IS = 2e-12A."
; problem_ans = "Page 29:
;  ANS (a) (i) 0.563V, (ii) 0.641V; (b) (i) 0.443V, (ii) 0.521V."


; problem_num = exer1_08
; problem_txt = "Page 37:
;  Use iteration to determine the diode voltage and current for the circuit
;  per Figure 1.28.  Consider a diode with a given reverse-saturation current
;  of IS = 1e-12A.  VPS = 4V; R=4k-ohm.
;  Comment: Once the diode voltage is known, the current can also be determined
;  from the ideal diode equation. However, dividing the voltage difference across
;  a resistor by the resistance is usually easier, and this approach is used
;  extensively in the analysis of diode and transistor circuits."
; problem_ans = "Page 37:
;  ANS VD = 0.619 V, ID = 2.19mA."


problem_num = exer1_10
problem_txt = "Page 42:
 Objective: Determine the diode current and voltage characteristics of the
 circuit shown in Figure 1.28. using ideal diode calcs.
 Let R = 20k-ohm over VPS range 0 to 10V.
 Compare to the LTspice simulation:
 C:\SourceCode\GitHub\electronix\microelec_neamen\LTspice\chap01\exam1_10\exer1_10_Dcust01.asc."
problem_ans = "Page 41:
 ANS Q-point VD = 0.579V, ID = 469uA."
