[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type py_activate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> py_activate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;			python microelx.py Chap01  ..\config\chap01\config_chap01.ini  <======

; project_title must be single string, ie, no space chars
project_title = Chap01
print_config_params = False

logger_root_dir = ../log/Project
logger_fname = PROJ__OPERA--TASK.log2

draw_figure = True
dir_draw_root = r:
dir_draw_subdir = microe/chap01
param_figure_figsize = (1.8,1.8)

;-------------------------------------------------------------------------------
;----- Problems ----------------------------------------------------------------
;----- For each problem, only one may be enabled; uncomment the entire 'block'
;----- of parameters: problem_num, problem_text, and problem_ans. --------------
;-------------------------------------------------------------------------------

; problem_num = p1_1
; problem_text = "Page 57:
;  (a) Calculate the intrinsic carrier concentration in silicon at (i) T = 250 K
;  and (ii) T = 350 K. (b) Repeat part (a) for gallium arsenide."
; problem_ans = "Page 1337:
;  ANS(a) Si:   (i) 1.61e+8/cm^3, (ii) 3.97e+11/cm^3
;  ANS(b) GaAs: (i) 6.02e+3/cm^3, (ii) 1.09e+8/cm^3."

; problem_num = p1_2
; problem_text = "Page 57:
;  (a) The intrinsic carrier concentration in silicon is to be no larger than
;  ni = 1e+12/cm^3. Determine the maximum allowable temperature. (b) Repeat
;  part (a) for ni = 1e+09/cm^3."
; problem_ans = "Book answers: none"

; problem_num = p1_3
; problem_text = "Page 57:
;  Calculate the intrinsic carrier concentration in silicon and germanium at
;  (a) T = 100K, (b) T = 300K, and (c) T = 500K."
; problem_ans = "Page 1337:
;  ANS(a) Si ni: (a) 8.79e+10/cm^3, (b) 1.5e+10/cm^3, (c) 1.63e+14/cm^3
;  ANS(b) Ge ni: (a) 35.9/cm^3, (b) 2.4e+13/cm^3, (c) 8.62e+15/cm^3."

; problem_num = p1_5
; problem_text = "Page 58:
;  Gallium arsenide is doped with acceptor impurity atoms at a concentration
;  of 1e+16/cm^3. (a) Find the concentration of electrons and holes. Is the
;  semiconductor n-type or p-type? (b) Repeat part (a) for germanium."
; problem_ans = "Page 1337:
;  ANS(a) p-type, po = 1e+16/cm^3, no = 3.24e-04/cm^3
;  ANS(b) p-type, po = 1e+16/cm^3, no = 5.76e+10/cm^3."

; problem_num = ex1_06
; problem_text = "Objective: Calculate the junction capacitance of a pn junction."
; problem_ans = "Book answers: none"

; problem_num = p1_19a
; problem_text = "Page 59:
;  Determine the built-in potential barrier Vbi in a silicon pn junction for
;  (i)Nd = Na = 5.e+15/cm-cubed; (ii) Nd = 5.e+17/cm+e3 and Na = 1.+e15/cm^3;
;  (iii) Na = Nd = 1.+e18/cm^3."
; problem_ans = "ANS(a) (i) 0.661V, (ii) 0.739V, (iii) 0.937V"

; problem_num = p1_19b
; problem_text = "Page 59:
;  Determine the built-in potential barrier Vbi in a GaAs pn junction for
;  (i)Nd = Na = 5.e+15/cm-cubed; (ii) Nd = 5.e+17/cm+e3 and Na = 1.+e15/cm^3;
;  (iii) Na = Nd = 1.+e18/cm^3."
; problem_ans = "ANS(b) (i) 1.13V, (ii) 1.21V, (iii) 1.41V"

; problem_num = p1_27
; problem_text = "
;  (a) The reverse-saturation current of a pn junction diode is IS = 1e-11A. Determine the diode current for
;  diode voltages of 0.3, 0.5, 0.7, -0.02, -0.2, and -2V.
;  (b) Repeat for IS = 1e-13A
;  "
; problem_ans = "
;  ANS(a): (i) 1.03e-6A, (ii) 2.25mA, (iii) 4.93A, (iv) -5.37e-12A, (v) -1e-11A, (vi) -1e-11A
;  ANS(b): (i) 0.0103e-6A, (ii) 22.5e-6, (iii) 49.3mA, (iv) -5.37e-14A, (v) -1e-13A, (vi) -1e-13A
;  "

; problem_num = p1_29
; problem_text = "A silicon pn junction diode has an emission coefficient of n = 1. The diode current is ID = 1mA
;  when VD = 0.7V. (a) What is the reverse-bias saturation current?
;  (b) Plot, on the same graph, log10 ID versus VD over the range 0.1 <= VD <= 0.7 V when the emission coefficient
;  is (i) n = 1 and (ii) n = 2.
;  "
; problem_ans = "ANS (a) 2.03e-15A
;  ANS (b) (i)  At VD = 0.1V,  ID = 9.50e-14A;  at VD = 0.7V, ID = 1e-3A
;          (ii) At VD = 0.1 V, ID = 1.39e-14 A; at VD = 0.7V, ID = 1.42e-9A"
