[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type py_activate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> py_activate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;			python microelx.py Chap01  ..\config\chap01\config_chap01.ini  <======

; project_title must be single string, ie, no space chars
project_title = Chap01
print_config_params = False

logger_root_dir = ../log/Project
logger_fname = PROJ__OPERA--TASK.log2

draw_figure = False
save_figure = False
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

;-------------------------------------------------------------------------------
;----- Problems: problem_num starts with 'p' (as the corresponding .py file) ---
;----- For each problem, only one may be enabled; uncomment the entire 'block'
;----- of parameters: problem_num, problem_txt, and problem_ans. ---------------
;-------------------------------------------------------------------------------
;----- Examples:  problem_num starts with 'ex' (as the corresponding .py file) -
;-------------------------------------------------------------------------------
;----- Exercises: problem_num starts with 'ez' (as the corresponding .py file) -
;-------------------------------------------------------------------------------


; problem_num = ex1_01
; problem_txt = "Page 13:
;  Objective: Calculate the intrinsic carrier concentration in silicon at T = 300 K.
;  Calcs for ExersiZe 1.1 are included herein.
;  Comment: An intrinsic electron concentration of 1.5e+10/cm^3 may appear to be
;  large, but it is relatively small compared to the concentration of silicon
;  atoms, which is 5e+22/cm^3."
; problem_ans = "Page 13:
;  ANS ni = 1.5e+10/cm^3."

; problem_num = ex1_02
; problem_txt = "Page 16:
;  Objective: Calculate the thermal equilibrium electron (no) and hole (p0)
;  concentrations.
;  Recall from Example 1.1 that ni = 1.5e+10/cm^3.
;  (a) Consider silicon at T = 300 K doped with phosphorus at a concentration
;  of Nd = 1e+16/cm^3.  Calculate po.
;  (b) Consider silicon at T = 300 K doped with boron at a concentration
;  of Na = 5e+16/cm^3.  Calculate no.
;  Comment: Inside a semiconductor doped with donors, the concentration of
;  electrons is far greater than that of the holes. Conversely, in a semiconductor doped
;  with acceptors, the concentration of holes is far greater than that of the electrons. It
;  is also important to note that the difference in the concentrations between electrons
;  and holes in a particular semiconductor is many orders of magnitude."
; problem_ans = "Page 16:
;  ANS (a) po = 2.25e+04/cm^3  (b) no = 4.5+e03/cm^3."

; problem_num = ez1_02
; problem_txt = "Page 16:
;  (a) Calculate the majority and minority carrier concentrations in Si at
;  T = 300 K for (i) Nd = 2e+16/cm^3 and (ii) Na = 1e+15/cm^3.
;  (b) Calculate the majority and minority carrier concentrations in GaAs at
;  T = 300 K for (i) Nd = 2e+16/cm^3 and (ii) Na = 1e+15/cm^3.
;  Comment: In an n-type semiconductor, electrons are called the majority carrier
;  because they far outnumber the holes, (therefore holes are termed the minority
;  carrier).  In contrast, in a p-type semiconductor, the holes are the majority
;  carrier and the electrons are the minority carrier."
; problem_ans = "Page 16:
;  ANS (a)(i)  no = 2e+16/cm^3, po = 1.125e+04/cm^3
;  ANS (a)(ii) po = 1e+15/cm^3, no = 2.25e+05/cm^3
;  ANS (b)(i)  no = 2e+16/cm^3, po = 1.625e-04/cm^3
;  ANS (a)(ii) po = 1e+15/cm^3, no = 3.24e-04/cm^3."

; problem_num = ex1_03
; problem_txt = "Page 18:
;  Objective: Calculate the drift current density for a given semiconductor.
;  Consider silicon at T = 300 K doped with arsenic atoms at a concentration
;  of Nd = 8e+15/cm^3 . Assume mobility values of μn = 1350 cm^2/V*sec
;  and μp =480 cm^2/V*sec. Assume the applied electric field is 100 V/cm.
;  Comment: Since n>>p, the conductivity is essentially a function of the electron
;  concentration and mobility only. We may note that a current density of a few
;  hundred amperes per square centimeter can be generated in a semiconductor."
; problem_ans = "Page 19:
;  ANS  J = 173microA/cm^2."

; problem_num = ez1_03
; problem_txt = "Page 19:
;  Consider n-type GaAs at T = 300 K doped to a concentration of Nd = 2e+16/cm^3.
;  Assume mobility values of mu-n = 6800 cm^2/V-s and mu-p = 300 cm^2/V-s.
;  (a) Determine the resistivity of the material. (b) Determine the applied
;  electric field that will induce a drift current density of 175 A/cm^2."
; problem_ans = "Page 19:
;  ANS  (a) 0.046ohm-cm, (b) 8.04V/cm."

; problem_num = ex1_04
; problem_txt = "Page 20:
;  Objective: Calculate the diffusion current density for a given semiconductor.
;  Consider silicon at T = 300 K. Assume the electron concentration varies linearly
;  from n1 = 1e+12/cm^3 to n2 = 1e+16/cm^3 over the distance from x1 = 0 to x2 = 300e-06m.
;  Assume Dn = 35cm^2/s.
;  Comment: Diffusion current densities on the order of a few hundred amperes per
;  square centimeter can also be generated in a semiconductor."
; problem_ans = "Page 21:
;  ANS  J = 187A/cm^2."

; problem_num = ez1_04
; problem_txt = "Page 21:
;  Consider silicon at T = 300 K. Assume the hole concentration is given
;  by p = 1e+16*e^-(x/Lp) (per cm^3), where Lp = 1e-03cm. Calculate the hole
;  diffusion current density at (a) x = 0 and (b) x = 1e-03cm. Assume Dp = 10 cm^2/s."
; problem_ans = "Page 21:
;  ANS  (a) 16A/cm^2  (b) 5.89A/cm^2."

; problem_num = ex1_05
; problem_txt = "Page 24:
;  Objective: Calculate the built-in potential barrier of a pn junction.
;  Consider a Si pn junction at T = 300 K, doped at Na = 1e+16/cm^3 in the
;  p-region and Nd = 1e+17/cm^3 in the n-region.
;  Comment: Because of the log function, the magnitude of Vbi is not a strong
;  function of the doping concentrations. Therefore, the value of Vbi for Si
;  pn junctions is usually within 0.1 to 0.2 V of this calculated value.
;  SEE ALSO p1.19."
; problem_ans = "Page 24:
;  ANS  0.757V."

; problem_num = ez1_05
; problem_txt = "Page 25:
;  (a) Calculate Vbi for a GaAs pn junction at T = 300 K for Na = 1e+16/cm^3
;  and Nd = 1e+17/cm^3 (b) Repeat part (a) for a Germanium pn junction with the
;  same doping concentrations."
; problem_ans = "Page 25:
;  ANS  (a) Vbi = 1.23 V  (b) Vbi = 0.374 V."

; problem_num = ex1_06
; problem_txt = "Page 26:
;  Objective: Calculate the junction capacitance of a pn junction.
;  Comment: The magnitude of the junction capacitance is usually at or below the
;  picofarad range, and it decreases as the reverse-bias voltage increases."
; problem_ans = "Page 26:
;  ANS Cjunction = 0.312pF @ Vreverse = 1V; Cj = 0.168pF @ Vr = 5V."

; problem_num = ez1_06
; problem_txt = "Page 26:
;  A silicon pn junction at T = 300 K is doped at Nd = 1e+16/cm^3 and
;  Na = 1e+17/cm^3. The junction capacitance is to be Cj = 0.8pF when a reverse
;  bias voltage of VR = 5V is applied.
;  Find the zero-biased junction capacitance Cj0.
;  Comment: The magnitude of the junction capacitance is usually at or below the
;  picofarad range, and it decreases as the reverse-bias voltage increases."
; problem_ans = "Page 26:
;  ANS Cjunction-zero-bias Cj0 = 2.21pF @ Vr = 5V."

problem_num = ex1_07
problem_txt = "Page 28:
 Determine the current in a pn junction diode.
 Consider a pn junction at T = 300 K in which IS = 1e-14A and n = 1. Find the
 diode current for VD = +0.70V and VD = -0.7V."
problem_ans = "Page 28:
 ANS ID=4.93e-03A @ +0.7V, ID=-1e-14A @ -0.7V."

; problem_num = p1_1
; problem_txt = "Page 57:
;  (a) Calculate the intrinsic carrier concentration in silicon at (i) T = 250 K
;  and (ii) T = 350 K. (b) Repeat part (a) for gallium arsenide."
; problem_ans = "Page 1337:
;  ANS(a) Si:   (i) 1.61e+8/cm^3, (ii) 3.97e+11/cm^3
;  ANS(b) GaAs: (i) 6.02e+3/cm^3, (ii) 1.09e+8/cm^3."

; problem_num = p1_2
; problem_txt = "Page 57:
;  (a) The intrinsic carrier concentration in silicon is to be no larger than
;  ni = 1e+12/cm^3. Determine the maximum allowable temperature. (b) Repeat
;  part (a) for ni = 1e+09/cm^3."
; problem_ans = "Book answers: none"

; problem_num = p1_3
; problem_txt = "Page 57:
;  Calculate the intrinsic carrier concentration in silicon and germanium at
;  (a) T = 100K, (b) T = 300K, and (c) T = 500K."
; problem_ans = "Page 1337:
;  ANS(a) Si ni: (a) 8.79e+10/cm^3, (b) 1.5e+10/cm^3, (c) 1.63e+14/cm^3
;  ANS(b) Ge ni: (a) 35.9/cm^3, (b) 2.4e+13/cm^3, (c) 8.62e+15/cm^3."

; problem_num = p1_5
; problem_txt = "Page 58:
;  Gallium arsenide is doped with acceptor impurity atoms at a concentration
;  of 1e+16/cm^3. (a) Find the concentration of electrons and holes. Is the
;  semiconductor n-type or p-type? (b) Repeat part (a) for germanium."
; problem_ans = "Page 1337:
;  ANS(a) p-type, po = 1e+16/cm^3, no = 3.24e-04/cm^3
;  ANS(b) p-type, po = 1e+16/cm^3, no = 5.76e+10/cm^3."

; problem_num = p1_19a
; problem_txt = "Page 59:
;  Determine the built-in potential barrier Vbi in a silicon pn junction for
;  (i) Nd = Na = 5.e+15/cm-cubed; (ii) Nd = 5.e+17/cm+e3 and Na = 1.+e15/cm^3;
;  (iii) Na = Nd = 1.+e18/cm^3."
; problem_ans = "ANS(a) (i) 0.661V, (ii) 0.739V, (iii) 0.937V"

; problem_num = p1_19b
; problem_txt = "Page 59:
;  Determine the built-in potential barrier Vbi in a GaAs pn junction for
;  (i)Nd = Na = 5.e+15/cm-cubed; (ii) Nd = 5.e+17/cm+e3 and Na = 1.+e15/cm^3;
;  (iii) Na = Nd = 1.+e18/cm^3."
; problem_ans = "ANS(b) (i) 1.13V, (ii) 1.21V, (iii) 1.41V"

; problem_num = p1_27_plot
; problem_txt = "
;  (a) The reverse-saturation current of a pn junction diode is IS = 1e-11A.
;  Determine the diode current for diode voltages of 0.3, 0.5, 0.7, -0.02, -0.2, and -2V.
;  (b) Repeat for IS = 1e-13A.
;  "
; problem_ans = "
;  ANS(a): (i) 1.03e-6A, (ii) 2.25mA, (iii) 4.93A, (iv) -5.37e-12A, (v) -1e-11A, (vi) -1e-11A
;  ANS(b): (i) 0.0103e-6A, (ii) 22.5e-6, (iii) 49.3mA, (iv) -5.37e-14A, (v) -1e-13A, (vi) -1e-13A"

; problem_num = p1_29
; problem_txt = "A silicon pn junction diode has an emission coefficient of n = 1. The diode current is ID = 1mA
;  when VD = 0.7V. (a) What is the reverse-bias saturation current?
;  (b) Plot, on the same graph, log10 ID versus VD over the range 0.1 <= VD <= 0.7 V when the emission coefficient
;  is (i) n = 1 and (ii) n = 2.
;  "
; problem_ans = "ANS (a) 2.03e-15A
;  ANS (b) (i)  At VD = 0.1V,  ID = 9.50e-14A;  at VD = 0.7V, ID = 1e-3A
;          (ii) At VD = 0.1 V, ID = 1.39e-14 A; at VD = 0.7V, ID = 1.42e-9A"
