[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  D:\SourceCode\GitLab\ProjectSoftware\ngimit\python\fpclasssupport> type py_activate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; D:\SourceCode\GitLab\ProjectSoftware\ngimit\python\fpclasssupport> py_activate_3-12-0.bat  <======
;
; (.venvPy3-12-0) D:\SourceCode\GitLab\ProjectSoftware\ngimit\python\fpclasssupport> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) D:\SourceCode\GitLab\ProjectSoftware\ngimit\python\fpclasssupport\run>
;    fpclasssupport.py  ..\config\task\config_ml3_bytask.ini  <======

; project_title must be single string, ie, no space chars
project_title = Chap01
print_config_params = False

logger_root_dir = ../log/Project
logger_fname = PROJ__OPERA--TASK.log2

; run_this_task = p1_1

; problem_num = p1_1
; problem_text = "Page 57:
;  (a) Calculate the intrinsic carrier concentration in silicon at (i) T = 250 K
;  and (ii) T = 350 K. (b) Repeat part (a) for gallium arsenide."
; problem_ans = "Page 1337:
;  ANS(a) Si:   (i) 1.61e+8/cm^3, (ii) 3.97e+11/cm^3
;  ANS(b) GaAs: (i) 6.02e+3/cm^3, (ii) 1.09e+8/cm^3."

problem_num = p1_2
problem_text = "Page 57:
 (a) The intrinsic carrier concentration in silicon is to be no larger than
 ni = 1e+12/cm^3. Determine the maximum allowable temperature. (b) Repeat
 part (a) for ni = 1e+09/cm^3."
problem_ans = "Book answers: none"

