[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type py_activate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> py_activate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python microelx.py Chap01  ..\config\chap01\config_chap01__11-20-prob.ini  <======

; project_title must be single string, ie, no space chars
project_title = Chap01
print_config_params = False

logger_root_dir = ../log/Project
logger_fname = PROJ__OPERA--TASK.log2

draw_figure = False
save_figure = False
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

;-------------------------------------------------------------------------------
;----- Problems: problem_num starts with 'p' (as the corresponding .py file) ---
;----- For each problem, only one may be enabled; uncomment the entire 'block'
;----- of parameters: problem_num, problem_txt, and problem_ans. ---------------
;-------------------------------------------------------------------------------
;----- Examples:  problem_num starts with 'ex' (as the corresponding .py file) -
;-------------------------------------------------------------------------------
;----- Exercises: problem_num starts with 'ez' (as the corresponding .py file) -
;-------------------------------------------------------------------------------


; problem_num = p1_19a
; problem_txt = "Page 59:
;  Determine the built-in potential barrier Vbi in a silicon pn junction for
;  (i) Nd = Na = 5.e+15/cm-cubed; (ii) Nd = 5.e+17/cm+e3 and Na = 1.+e15/cm^3;
;  (iii) Na = Nd = 1.+e18/cm^3."
; problem_ans = "ANS(a) (i) 0.661V, (ii) 0.739V, (iii) 0.937V"

problem_num = p1_19b
problem_txt = "Page 59:
 Determine the built-in potential barrier Vbi in a GaAs pn junction for
 (i)Nd = Na = 5.e+15/cm-cubed; (ii) Nd = 5.e+17/cm+e3 and Na = 1.+e15/cm^3;
 (iii) Na = Nd = 1.+e18/cm^3."
problem_ans = "ANS(b) (i) 1.13V, (ii) 1.21V, (iii) 1.41V"
