[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type pyactivate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> pyactivate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python run.py  Chap03  ..\config\chap03\example\config_example__01-10.ini  <======

; chapter_title must be single string, ie, no space chars
chapter_title = Chap03
print_config_params = True

enable_logging = True
logger_folder_template = ../log/CHPTR/PRBLM

draw_figure = True
save_figure = False
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = example

;-------------------------------------------------------------------------------
;--- Examples:  problem_num starts with 'exam' (as the corresponding .py file) -
;-------------------------------------------------------------------------------


problem_num = exam3_01
problem_txt = "Page 134:
 Objective: Calculate the current in an n-channel MOSFET.
 Consider an n-channel enhancement-mode MOSFET with the following parameters:
 VTN = 0.4V, W = 20um, L = 0.8um, un = 650cm^2/V-s, tox = 200Angstrom (oxide-thickness),
 and (oxide permittivity)ox = (3.9)(8.85e-14)F/cm. Determine the current when
 the transistor is biased in the saturation region for (a) vGS = 0.8V and
 (b) vGS = 1.6V.
 Comment: The current capability of a transistor can be increased by increasing
 the conduction parameter. For a given fabrication technology, Kn is adjusted
 by varying the transistor width W."
problem_ans = "Page 134:
 ANS (a) iD = 0.224 mA  (b) iD = 2.02mA."


; problem_num = exam3_02
; problem_txt = "Page 136:
;  Objective: Determine the source-to-drain voltage vSG required to bias
;  a p-channel	enhancement-mode MOSFET in the saturation region.
;  Consider an enhancement-mode p-channel MOSFET for which Kp = 0.2mA/V^2,
;  VTP = -0.50V, and iD = 0.50mA.
;  Solution: In the saturation region, the drain current is given by
;  iD = Kp(vSG + VTP)^2.
;  Comment: Biasing a transistor in either the saturation or the nonsaturation
;  region depends on both the gate-to-source voltage and the drain-to-source
;  voltage."
; problem_ans = "Page 136:
;  ANS vSD > vSD(sat) = vSG + VTP = 2.08e-0.5 = 1.58V."


