[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type py_activate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> py_activate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python microelx.py  Chap05  ..\config\chap05\example\config_example__01-10.ini  <======

; project_title must be single string, ie, no space chars
project_title = Chap03
print_config_params = False

logger_root_dir = ../log/Project
logger_fname = PROJ__OPERA--TASK.log2

draw_figure = True
save_figure = False
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = example

;-------------------------------------------------------------------------------
;--- Examples:  problem_num starts with 'exam' (as the corresponding .py file) -
;-------------------------------------------------------------------------------


; problem_num = exam5_01
; problem_txt = "Page 292:
;  Objective: Calculate the collector and emitter currents given the
;  base current and current gain.
;  Assume a common-emitter current gain of Beta = 150 and a base current
;  of iB = 15uA. Also assume that the transistor is biased in the
;  forward-active mode.
;  Comment: For reasonable values of Beta, the collector and emitter currents
;  are nearly equal, and the common-base current gain is nearly 1."
; problem_ans = "Page 292:
;  ANS:  iC = 2.25mA, iE = 2.27mA, Aplha = 0.9934."


; problem_num = exam5_03
; problem_txt = "Page 303:
;  Objective: Calculate the base, collector, and emitter currents and the
;  C-E voltage for a common-emitter circuit. Calculate the transistor power
;  dissipation.
;  For the circuit shown in Figure 5.19(a), the parameters are: VBB = 4V,
;  RB = 220k, RC = 2k, VCC = 10V, VBE(on) = 0.7V, and Beta = 200.

;  Comment: Since VBB > VBE (on) and VCE > VBE (on), the transistor is indeed
;  biased in the forward-active mode. As a note, in an actual circuit, the voltage across
;  a B-E junction may not be exactly 0.7V, as we have assumed using the piecewise
;  linear approximation. This may lead to slight inaccuracies between the calculated
;  currents and voltages and the measured values. Also note that, if we take the difference
;  between IE and IC , which is the base current, we obtain IB = 20uA rather than
;  15uA. The difference is the result of roundoff error in the emitter current."
; problem_ans = "Page 303:
;  ANS: IB = 15uA, IC = 3mA, IE = 3.02mA, PT ~= 12mW."


problem_num = exam5_04
problem_txt = "Page 305:
 Objective: Calculate the base, collector, and emitter currents and the
 C-E voltage for a PNP common-emitter circuit.  Calc RC and transistor power
 dissipation.
 For the circuit shown in Figure 5.22(a), the parameters are: VBB = 1.5V,
 RB = 580kΩ, VEE = 5V, VEB(on) = 0.6V, and β = 100.

 Comment: In this case, the difference between V+ and VBB is greater than the
 transistor turn-on voltage, or (V+ - VBB) > VEB(on). Also, because VEC > VEB(on),
 the pnp bipolar transistor is biased in the forward-active mode.

 Discussion: In this example, we used an emitter-base turn-on voltage of
 VEB(on) = 0.6V, whereas previously we used a value of 0.7V. The turn-on voltage
 is an approximation and the actual base-emitter voltage
 will depend on the type of transistor used and the current level.
 In most situations, a value of 0.6V or 0.7V will make only minor differences.
 However, 0.7V is most common."
problem_ans = "Page 305:
 ANS: IB = 5μA, IC = 0.5mA, IE = 0.505mA, RC = 5k, PT ~= ??mW."


