[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type py_activate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> py_activate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python microelx.py  Chap77  ..\config\chap77\problem\config_problem__01-10.ini  <======

; project_title must be single string, ie, no space chars
project_title = Chap77
print_config_params = False

logger_root_dir = ../log/Project
logger_fname = PROJ__OPERA--TASK.log2

draw_figure = True
save_figure = True
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = problem

;-------------------------------------------------------------------------------
;----- Problems: problem_num starts with 'prob' (as the corresponding .py file)
;----- For each problem, only one may be enabled; uncomment the entire 'block'
;----- of parameters: problem_num, problem_txt, and problem_ans. ---------------
;-------------------------------------------------------------------------------

problem_num = probX_XX
problem_txt = "Page 111:
 A half-wave rectifier such as shown in Figure 2.2(a) has a 2k-ohm load.
 The input is a 120V (rms), 60Hz signal and the transformer is a 10:1 stepdown
 transformer. The diode has a cut-in voltage of Vgamma = 0.7V (rf = 0).
 (a) What is the peak output voltage? (b) Determine the peak diode current.
 (c) What is the fraction (percent) of a cycle that vO > 0. (d) Determine the
 average output voltage. (e) Find the average current in the load.
"
problem_ans = "Page 1338:
 ANS (a) vO(peak) = 16.27V  (b) iD(peak) = 8.14mA  (c) 48.7pcnt  (d) vO(avg) = 5.06V
  (e) id(avg) = 2.53mA."
