[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type pyactivate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> pyactivate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python run.py  Chap06  ..\config\chap06\testunder\config_testunder__01-10.ini  <======

; chapter_title must be single string, ie, no space chars
chapter_title = Chap06
print_config_params = True

enable_logging = True
logger_folder_template = ../log/CHPTR/PRBLM

draw_figure = False
save_figure = False
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = testunder

;-------------------------------------------------------------------------------
;--- Test Your Understanding: problem_num starts with 'test'--------------------
;--- (as the corresponding .py file) -------------------------------------------
;-------------------------------------------------------------------------------


problem_num = testX_XX
problem_txt = "Page XX:
 Consider ."
problem_ans = "Page XX:
 ANS VD = 0.619 V, ID = 2.19mA."

