[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type pyactivate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> pyactivate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python run.py  Chap06  ..\config\chap06\testunder\config_testunder__01-10.ini  <======

; chapter_title must be single string, ie, no space chars
chapter_title = Chap06
print_config_params = False

enable_logging = True
logger_folder_template = ../log/CHPTR/PRBLM

draw_figure = False
save_figure = False
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = testunder

;-------------------------------------------------------------------------------
;--- Test Your Understanding: problem_num starts with 'test'--------------------
;--- (as the corresponding .py file) -------------------------------------------
;-------------------------------------------------------------------------------


problem_num = test6_07
problem_txt = "Page 410:
 For the circuit in Figure 6.39, let B = 125, VBE(on) = 0.7V, and VA = 200V.
 (a) Determine the small-signal voltage gain Av.
 (b) Determine the output resistance Ro.
 Mon, Apr 14, 2025  1:23:22 PM"
problem_ans = "Page 410:
 ANS:  (a) Av = -50.5 (b) Ro = 2.28kohm."

