[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type pyactivate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> pyactivate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python run.py  Chap07  ..\config\chap07\testunder\config_testunder__01-10.ini  <======

; chapter_title must be single string, ie, no space chars
chapter_title = Chap07
print_config_params = False

enable_logging = True
logger_folder_template = ../log/CHPTR/PRBLM

draw_figure = False
save_figure = False
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = testunder

;-------------------------------------------------------------------------------
;--- Test Your Understanding: problem_num starts with 'test'--------------------
;--- (as the corresponding .py file) -------------------------------------------
;-------------------------------------------------------------------------------


problem_num = test7_log_omega
problem_txt = "Plot log(omega) and 20log(omega).
 Sun, Apr 20, 2025  8:28:59 AM"
problem_ans = "see Bode-plot."


; problem_num = test7_01
; problem_txt = "Page 483:
;  For the equivalent circuit shown in Figure 7.13, the parameters are:
;  RS = 1k, rpi = 2k, RL = 4k, gm = 50mA/V, and CC = 1uF.
;  (a) Determine the expression for the circuit time constant.
;  (b) Calculate the 3 dB frequency and maximum gain asymptote.
;  (c) Sketch the Bode plot of the transfer function magnitude.
;  Sat, Apr 19, 2025  8:31:05 PM"
; problem_ans = "Page 483:
;  ANS:  (a) tau = (rpi+ RS)CC, (b) f3dB = 53.1Hz, |T(jw)|max = 133."


