[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type py_activate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> py_activate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python microelx.py  Chap05  ..\config\chap05\problem\config_problem__21-30.ini  <======

; project_title must be single string, ie, no space chars
project_title = Chap05
print_config_params = False

logger_root_dir = ../log/Project
logger_fname = PROJ__OPERA--TASK.log2

draw_figure = True
save_figure = False
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = problem

;-------------------------------------------------------------------------------
;----- Problems: problem_num starts with 'prob' (as the corresponding .py file)
;----- For each problem, only one may be enabled; uncomment the entire 'block'
;----- of parameters: problem_num, problem_txt, and problem_ans. ---------------
;-------------------------------------------------------------------------------


problem_num = prob5_30
problem_txt = "Page 357:
 The circuit shown in Figure P5.30 is to be designed such that ICQ = 0.8mA
 and VCEQ = 2V for the case when (a) RE = 0 and (b) RE = 1kohm. Assume
 Beta = 80. (c) The transistor in Figure P5.30 is replaced with one with
 a value	of Beta = 120. Using the results of parts (a) and (b), determine
 the Q-point values ICQ and VCEQ. Which design shows the smallest change
 in Q-point values?"
problem_ans = "
 ANS(a): 
 ANS(b): 
 ANS(c): ."


