[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type py_activate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> py_activate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python microelx.py  Chap05  ..\config\chap05\problem\config_problem__11-20.ini  <======

; project_title must be single string, ie, no space chars
project_title = Chap05
print_config_params = False

logger_root_dir = ../log/Project
logger_fname = PROJ__OPERA--TASK.log2

draw_figure = True
save_figure = False
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = problem

;-------------------------------------------------------------------------------
;----- Problems: problem_num starts with 'prob' (as the corresponding .py file)
;----- For each problem, only one may be enabled; uncomment the entire 'block'
;----- of parameters: problem_num, problem_txt, and problem_ans. ---------------
;-------------------------------------------------------------------------------

; problem_num = prob5_17a
; problem_txt = "Page 353:
;  For all the transistors in Figure P5.17, Beta = 75. The results of some
;  measurements are indicated on the figures. Find the values of the other
;  labeled currents, voltages, and/or resistor values."
; problem_ans = "Page 1342:
;  ANS:  (a) iC =  1.836mA, RC = 3.65kohm."


; problem_num = prob5_17b
; problem_txt = "Page 353:
;  For all the transistors in Figure P5.17, Beta = 75. The results of some
;  measurements are indicated on the figures. Find the values of the other
;  labeled currents, voltages, and/or resistor values."
; problem_ans = "Page 1342:
;  ANS:  (b) VB =  0.164V,  RC = 8.11kohm."


problem_num = prob5_17c
problem_txt = "Page 353:
 For all the transistors in Figure P5.17, Beta = 75. The results of some
 measurements are indicated on the figures. Find the values of the other
 labeled currents, voltages, and/or resistor values."
problem_ans = "Page 1342:
 ANS:  (c) VCE = 1.96V,   iC = 1.744mA."


; problem_num = prob5_17d
; problem_txt = "Page 353:
;  For all the transistors in Figure P5.17, Beta = 75. The results of some
;  measurements are indicated on the figures. Find the values of the other
;  labeled currents, voltages, and/or resistor values."
; problem_ans = "Page 1342:
;  ANS:  (d) VC =  1.49V,   iB = 4.61uA."


