[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type py_activate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> py_activate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python microelx.py  Chap03  ..\config\chap03\exercise\config_exercise__01-10.ini  <======

; project_title must be single string, ie, no space chars
project_title = Chap03
print_config_params = False

logger_root_dir = ../log/Project
logger_fname = PROJ__OPERA--TASK.log2

draw_figure = True
save_figure = False
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = exercise

;-------------------------------------------------------------------------------
;--- Exercises: problem_num starts with 'exer' (as the corresponding .py file) -
;-------------------------------------------------------------------------------


problem_num = exer3_01
problem_txt = "Page 134:
 An NMOS transistor with VTN = 1V has a drain current iD = 0.8mA
 when vGS = 3V and vDS = 4.5V.  Calculate the drain current when:
 (a) vGS = 2V, vDS = 4.5V; and (b) vGS = 3V, vDS = 1V."
problem_ans = "Page 134:
 ANS (a) 0.2 mA  (b) 0.6 mA."


