[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type pyactivate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> pyactivate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python run.py  Chap09  ..\config\chap09\example\config_example__01-10.ini  <======

; chapter_title must be single string, ie, no space chars
chapter_title = Chap09
print_config_params = True

enable_logging = True
logger_folder_template = ../log/CHPTR/PRBLM

draw_figure = True
save_figure = True
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = example

;-------------------------------------------------------------------------------
;--- Examples:  problem_num starts with 'exam' (as the corresponding .py file) -
;-------------------------------------------------------------------------------


problem_num = examX_XX
problem_txt = "Page 70:
 Objective: Determine the currents and voltages in a half-wave rectifier circuit.
 Consider the circuit shown in Figure 2.4. Assume VB = 12V, R = 100ohm, and
 Vgamma = 0.6V. Also assume vS(t) = 24sin(omega*t) . Determine the peak diode
 current, maximum reverse-bias diode voltage, and the fraction of the cycle
 over which the diode is conducting.
 Comment: This example shows that the diode conducts only approximately 1/3
 of the time and so the efficiency of this battery charger is quite low."
problem_ans = "Page 71:
 ANS peak diode current = 114mA, max reverse-bias diode voltage = 36V, percent-time = 32.4."

