[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type py_activate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> py_activate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python microelx.py  Chap05  ..\config\chap05\testunder\config_testunder__01-10.ini  <======

; project_title must be single string, ie, no space chars
project_title = Chap01
print_config_params = False

logger_root_dir = ../log/Project
logger_fname = PROJ__OPERA--TASK.log2

draw_figure = False
save_figure = False
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = testunder

;-------------------------------------------------------------------------------
;--- Test Your Understanding: problem_num starts with 'test'--------------------
;--- (as the corresponding .py file) -------------------------------------------
;-------------------------------------------------------------------------------


; problem_num = test5_01
; problem_txt = "Page 295:
;  (a) The common-emitter current gains of two transistors are Beta = 60 and
;  Beta = 150. Determine the corresponding common-base current gains.
;  (b) The common-base current gains of two transistors are Alpha = 0.9820
;  and Alpha = 0.9925. Determine the corresponding common-emitter current gains."
; problem_ans = "Page 295:
;  ANS(a):  Alpha = 0.9836, Alpha = 0.9934
;  ANS(b):  Beta = 54.6, Beta = 132.3."


; problem_num = test5_02
; problem_txt = "Page 295:
;  An npn transistor is biased in the forward-active mode. The base current
;  is IB = 5.0uA and the collector current is IC = 0.62mA.
;  Determine IE, Beta, and Alpha."
; problem_ans = "Page 295:
;  ANS:  IE = 0.625mA, Beta = 124, Alpha = 0.992."


problem_num = test5_03
problem_txt = "Page 295:
 The emitter current in a pnp transistor biased in the forward-active mode
 is IE = 1.20mA. The common-base current gain of the transistor
 is Alpha = 0.9915. 	Determine Beta, IB, and IC."
problem_ans = "Page 295:
 ANS:  Beta = 117, IC = 1.19mA, IB = 10.2uA."


; problem_num = test5_04
; problem_txt = "Page 297:
;  The output resistance of a bipolar transistor is ro = 225Kohm at IC = 0.8mA.
;  (a) Determine the Early voltage.
;  (b) Using the results of part (a), find ro at (i) IC = 0.08mA and (ii) IC = 8mA."
; problem_ans = "Page 298:
;  ANS:  (a) VA = 180V  (b)(i) ro = 2.25Mohm  (ii)  ro = 22.5Kohm."


