[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type py_activate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> py_activate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python microelx.py  Chap03  ..\config\chap03\problem\config_problem__01-10.ini  <======

; project_title must be single string, ie, no space chars
project_title = Chap03
print_config_params = False

logger_root_dir = ../log/Project
logger_fname = PROJ__OPERA--TASK.log2

draw_figure = True
save_figure = False
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = problem

;-------------------------------------------------------------------------------
;----- Problems: problem_num starts with 'prob' (as the corresponding .py file)
;----- For each problem, only one may be enabled; uncomment the entire 'block'
;----- of parameters: problem_num, problem_txt, and problem_ans. ---------------
;-------------------------------------------------------------------------------

; problem_num = prob3_01
; problem_txt = "Page 194:
;  (a) Calculate the drain current in an NMOS transistor with parameters
;  VTN = 0.4V, k'n = 120uA/V^2, W = 10um, L = 0.8um, and with applied
;  voltages of VDS = 0.1 V and (i) VGS = 0, (ii) VGS = 1 V,
;  (iii) VGS = 2V, and (iv) VGS = 3V.
;  (b) Repeat part (a) for VDS = 4V."
; problem_ans = "Page 1339:
;  ANS(a): ID = 0  (ii) ID = 82.5Î¼A  (iii) ID = 0.2325mA  (iv) ID = 0.3825mA
;  ANS(b): ID = 0  (ii) ID = 0.27mA  (iii) ID = 1.92mA  (iv) ID = 5.07mA."


; problem_num = prob3_02
; problem_txt = "Page 194:
;  The current in an NMOS transistor is (a) 0.5mA when VGS - VTN = 0.6V
;  and (b) 1.0mA when VGS - VTN = 1.0V. The device is operating in the
;  nonsaturation region. Determine VDS and Kn."
; problem_ans = "ANS:  VDS = 0.4V, Kn = 1.56mA/V^2."


problem_num = prob3_03
problem_txt = "Page 194:
 The transistor characteristics iD versus vDS for an NMOS device are shown
 in Figure P3.3. (a) Is this an enhancement-mode or depletion-mode device?
 (b) Determine the values for Kn and VTN.
 (c) Determine iD(sat) for vGS = 3.5V and vGS = 4.5V."
problem_ans = "Page 1339:
 ANS (a) enhancement-mode  (b) Kn(avg) = 0.064A/V^2, VTN = 1.5V
 (ci) iDS(sat) = 0.256mA, (cii) iDS(sat) = 0.576mA."


; problem_num = prob3_03_plot
; problem_txt = "Page 194:
;  The transistor characteristics iD versus vDS for an NMOS device are shown
;  in Figure P3.3. (a) Is this an enhancement-mode or depletion-mode device?
;  (b) Determine the values for Kn and VTN.
;  (c) Determine iD(sat) for vGS = 3.5V and vGS = 4.5V."
; problem_ans = "Page 1339:
;  ANS (a) enhancement-mode  (b) Kn(avg) = 0.064A/V^2, VTN = 1.5V
;  (ci) iDS(sat) = 0.256mA, (cii) iDS(sat) = 0.576mA."


; problem_num = prob3_03_plot_full
; problem_txt = "Page 194:
;  Complete the plot for the IV-characteristic."
; problem_ans = "Page 1339:
;  ANS (a) enhancement-mode  (b) Kn(avg) = 0.064A/V^2, VTN = 1.5V
;  (ci) iDS(sat) = 0.256mA, (cii) iDS(sat) = 0.576mA."


; problem_num = prob3_05
; problem_txt = "Page 194:
;  The threshold voltage of each transistor in Figure P3.5 is VTN = 0.4V.
;  Determine the region of operation of the transistor in each circuit."
; problem_ans = "Page 1339:
;  ANS (a) saturation  (b) ohmic  (c) cutoff."


