[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type py_activate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> py_activate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python microelx.py  Chap03  ..\config\chap03\problem\config_problem__11-20.ini  <======

; project_title must be single string, ie, no space chars
project_title = Chap03
print_config_params = False

logger_root_dir = ../log/Project
logger_fname = PROJ__OPERA--TASK.log2

draw_figure = True
save_figure = False
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = problem

;-------------------------------------------------------------------------------
;----- Problems: problem_num starts with 'prob' (as the corresponding .py file)
;----- For each problem, only one may be enabled; uncomment the entire 'block'
;----- of parameters: problem_num, problem_txt, and problem_ans. ---------------
;-------------------------------------------------------------------------------

problem_num = prob3_13
problem_txt = "Page 195:
 For a p-channel enhancement-mode MOSFET, k'p = 50uA/V^2. The device
 has drain currents of (a) ID = 0.225mA at VSG = VSD = 2V and
 (b) ID = 0.65mA at VSG = VSD = 3V.
 Determine the W/L ratio and the value of VTP."
problem_ans = "Page 1340:
 ANS  VTP = -0.571V, W/L = 4.41."


; problem_num = prob3_16
; problem_txt = "Page 196:
;  A p-channel depletion-mode MOSFET has parameters VT P = +2 V,
;  k'p = 40μA/V^2, and W/L = 6. Determine VSD(sat) for: (a) VSG = -1V,
;  (b) VSG = 0, and (c) VSG = +1V. If the transistor is biased in the saturation
;  region, calculate the drain current for each value of VSG."
; problem_ans = "Page 1339:
;  ."


; problem_num = prob3_19
; problem_txt = "Page 196:
;  Enhancement-mode NMOS and PMOS devices both have parameters
;  L = 4μm and tox = 500°A.  For the NMOS transistor, VTN = +0.6V,
;  μn = 675cm^2/V-s, and the channel width is Wn; for the PMOS transistor,
;  VTP = -0.6V, μp = 375cm^2/V-s, and the channel width is Wp. Design
;  the widths of the two transistors such that they are electrically equivalent
;  and the drain current in the PMOS transistor is ID = 0.8mA when it is
;  biased in the saturation region at VSG = 5V.
;  What are the values of Kn, Kp, Wn, and Wp?"
; problem_ans = "Page 1339:
;  ."


