[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type py_activate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> py_activate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python microelx.py  Chap03  ..\config\chap03\problem\config_problem__31-40.ini  <======

; project_title must be single string, ie, no space chars
project_title = Chap03
print_config_params = False

logger_root_dir = ../log/Project
logger_fname = PROJ__OPERA--TASK.log2

draw_figure = True
save_figure = False
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = problem

;-------------------------------------------------------------------------------
;----- Problems: problem_num starts with 'prob' (as the corresponding .py file)
;----- For each problem, only one may be enabled; uncomment the entire 'block'
;----- of parameters: problem_num, problem_txt, and problem_ans. ---------------
;-------------------------------------------------------------------------------

problem_num = prob3_34
problem_txt = "Page 198:
 The transistor parameters for the transistor in Figure P3.34 are
 VTN = 0.4 V, k'n = 120Î¼A/V2, and W/L = 50.
 (a) Determine VGS such that ID = 0.35mA. (b) Determine VDS and VDS(sat)."
problem_ans = "."


