[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\microelec_neamen> type py_activate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\microelec_neamen> py_activate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\microelec_neamen\run>
;     python microelx.py  Chap03  ..\config\chap03\problem\config_problem__01-10.ini  <======

; project_title must be single string, ie, no space chars
project_title = Chap03
print_config_params = False

logger_root_dir = ../log/Project
logger_fname = PROJ__OPERA--TASK.log2

draw_figure = True
save_figure = False
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = problem

;-------------------------------------------------------------------------------
;----- Problems: problem_num starts with 'prob' (as the corresponding .py file)
;----- For each problem, only one may be enabled; uncomment the entire 'block'
;----- of parameters: problem_num, problem_txt, and problem_ans. ---------------
;-------------------------------------------------------------------------------

problem_num = prob3_01
problem_txt = "Page 194:
 (a) Calculate the drain current in an NMOS transistor with parameters
 VTN = 0.4V, k'n = 120uA/V^2, W = 10um, L = 0.8um, and with applied
 voltages of VDS = 0.1 V and (i) VGS = 0, (ii) VGS = 1 V,
 (iii) VGS = 2V, and (iv) VGS = 3V.
 (b) Repeat part (a) for VDS = 4V."
problem_ans = "Page 1339:
 ANS(a): ID = 0  (ii) ID = 82.5Î¼A  (iii) ID = 0.2325mA  (iv) ID = 0.3825mA
 ANS(b): ID = 0  (ii) ID = 0.27mA  (iii) ID = 1.92mA  (iv) ID = 5.07mA."


